# bidan-app

./: README.md  Test Results - Test_App.html  build.gradle  pom.xml  settings.gradle
bidan-app/: AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro
bidan-app/assets/: dummy_name.json
bidan-app/assets/www/form/: entity_relationship.json
bidan-app/assets/www/form/anak_close/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/anc_dokumentasi_persalinan/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/anc_rencana_persalinan/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/bayi_growth_and_nutrition_monitoring/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/bayi_immunization/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/bayi_neonatal_period/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_anc_close/: form.xml  model.xml
bidan-app/assets/www/form/kartu_anc_edit/: form.xml  form_definition.json
bidan-app/assets/www/form/kartu_anc_registration/: form_definition.json
bidan-app/assets/www/form/kartu_anc_registration_oa/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_anc_rencana_persalinan/: form.xml  model.xml
bidan-app/assets/www/form/kartu_anc_visit/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_anc/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_anc_close/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_anc_edit/: form.xml  form_definition.json
bidan-app/assets/www/form/kartu_ibu_anc_oa/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_anc_partograf/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_anc_visit/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_close/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_edit/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_pnc/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_pnc_close/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_pnc_edit/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_pnc_oa/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_pnc_visit/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_ibu_registration/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_pnc_close/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_pnc_dokumentasi_persalinan/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_pnc_pospartum_kb/: form.xml  form_definition.json
bidan-app/assets/www/form/kartu_pnc_regitration_oa/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kartu_pnc_visit/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_balita_kunjungan/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_bayi/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_bayi_balita_kunjungan/: form_definition.json
bidan-app/assets/www/form/kohort_bayi_edit/: form.xml  form_definition.json
bidan-app/assets/www/form/kohort_bayi_immunization/: form.xml  form_definition.json
bidan-app/assets/www/form/kohort_bayi_kunjungan/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_bayi_neonatal_period/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_bayi_registration/: form.xml
bidan-app/assets/www/form/kohort_bayi_registration_oa/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_kb_close/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_kb_edit/: form.xml  form_definition.json
bidan-app/assets/www/form/kohort_kb_pelayanan/: form.xml  form_definition.json  model.xml
bidan-app/assets/www/form/kohort_kb_registration/: form.xml  model.xml  (+1 more)
bidan-app/res/drawable/: layout_detail_bg.xml
bidan-app/res/layout/: anak_frame_immunization_layout.xml  anak_register_client_birth_status.xml  anak_register_client_last_service.xml  anak_register_immunization_service_mode_views.xml  anak_register_overview_service_mode_views.xml  anc_register_anc_visits_service_mode_views.xml  anc_register_delivery_plan_mode_views.xml  anc_register_hb_ifa_service_mode_views.xml  anc_register_overview_service_mode_views.xml  anc_register_tt_service_mode_views.xml  anc_smart_register_id_details.xml  anc_smart_register_status.xml  child_register_client_last_service.xml  child_register_client_sick_status.xml  child_register_immunization0to9_service_mode_views.xml  child_register_immunization9plus_service_mode_views.xml  child_register_overview_service_mode_views.xml  child_smart_register_id_details.xml  detail_ki_nav_bar.xml  detail_list_card_inner_main.xml  detail_title_bar.xml  form_layout.xml  fp_register_fp_method_service_mode_views.xml  fp_register_fp_prioritization_service_mode_views.xml  fp_smart_register_dialog_view.xml  html.xml  ki_anc_register_overview_service_mode_views.xml  ki_detail_views.xml  login.xml  micro_form_html.xml  pnc_overview_service_mode_views.xml  pnc_visits_service_mode_views.xml  risk_flags_list_card_inner_main.xml  smart_register_anak_client.xml  smart_register_client_children_layout.xml  smart_register_client_delivery_info.xml  smart_register_client_fp_method_layout.xml  smart_register_client_gplsa_layout.xml  smart_register_client_obsetri_layout.xml  smart_register_client_pnc_pp_fp_method_layout.xml  (+25 more)
bidan-app/res/menu/: main_menu.xml
bidan-app/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bidan-app/res/values-in/: strings.xml
bidan-app/res/values-kn/: strings.xml
(+632 files in other folders)
